{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "outDir": "./",
    "noImplicitAny": true,
    "strictNullChecks": false,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
